<div class="card mt-5" *ngIf="pokemon">
  <div class="row">
    <div class="col-lg-3 col-xxl-3">
      <img [src]="pokemon.images.small" [alt]="pokemon.name" class="img-fluid card-img-top">
    </div>
    <div class="col-lg-3 col-xxl-3 col4">
      <div class="card-body">
        <div class="row" *ngFor="let attack of pokemon.attacks">
          <div class="col-lg-3 col-xxl-3">
            <p class="card-text"><strong>{{ attack.name }}</strong></p>
          </div>
          <div class="col-4">
            <p class="card-text text text-danger"> {{ attack.damage }}</p>
          </div>
        </div>
        <p class="card-text text-success"><strong>HP:</strong>{{ pokemon.hp }}</p>
        <p class="card-text"><small class="text-body-secondary">
          Artist: {{ pokemon.artist }}</small></p>
      </div>
    </div>
    <div class="col-lg-3 col-xxl-3 col4">
      <apx-chart
        [series]="chartOptions.series!"
        [chart]="chartOptions.chart!"
        [xaxis]="chartOptions.xaxis!"
        [title]="chartOptions.title!"
      ></apx-chart>
    </div>
  </div>
</div>
