<!-- CON EL NGIF LE DECIMOS QUE MIENTRAS CARGA LA INFO DE LA API-->
<!--<div class="d-flex justify-content-end">-->
<!--  <div>-->
<!--    &lt;!&ndash; Llamamos a la paginacion con, <ngb-pagination</ngb-pagination>&ndash;&gt;-->
<!--    &lt;!&ndash; BANANA ON THE BOX, [()], doble enlace de datos. Voy a vincular la variable page(que tengo en el typescript), con el objeto ngb-pagination.&ndash;&gt;-->
<!--    &lt;!&ndash; BANANA ON THE BOX, [()], Cuando yo modifique el HTML se modificará el valor en el typescript y viceversa  .&ndash;&gt;-->

<!--    &lt;!&ndash; [(page)] = "page", que lo vinculamos con nuestra variable page &ndash;&gt;-->
<!--    &lt;!&ndash; [pageSize]="20", tamaño de pagina&ndash;&gt;-->
<!--    &lt;!&ndash; [collectionSize]="dataApi.info.count", donde cogemos la información&ndash;&gt;-->
<!--    &lt;!&ndash; [maxSize]="3", numero total de elementos que voy a poner de corrido &ndash;&gt;-->
<!--    &lt;!&ndash; [rotate]="true", &ndash;&gt;-->
<!--    &lt;!&ndash; [boundaryLinks] ="true", flechas de avanzar e ir atras&ndash;&gt;-->
<!--    &lt;!&ndash; (pageChange)="loadCharacters()">,el evento (pageChange) llama a la funcion loadCharacters() y muestra los nuevos elementos&ndash;&gt;-->
<!--    <ngb-pagination-->
<!--      [(page)] = "page"-->
<!--      [pageSize]="20"-->
<!--      [collectionSize]="dataApi.id"-->
<!--      [maxSize]="3"-->
<!--      [rotate]="true"-->
<!--      [boundaryLinks] ="true"-->
<!--      (pageChange)="loadCharacters()">-->
<!--    </ngb-pagination>-->
<!--  </div>-->
<!--</div>-->
<div class="row">
  <div class="col-lg-3 col-xxl-3" *ngFor="let weapon of dataApi">
    <div class="card mt-5 miCard" [routerLink]="'/info-monster/'+weapon.id">
      <div class="card-header text-center bg-secondary-subtle">
        <div class="card-title">
          <h3 class="text-primary">{{weapon.name}}</h3>
        </div>
      </div>
      <img [src]="weapon.assets.image" class="card-img-top" alt="">
    </div>
  </div>
</div>
