<nav class="navbar navbar-expand-lg bg-body-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/inicio">API The Legend of Zelda: BOTW</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="justify-content-end collapse navbar-collapse text-center" id="navbarNav">
      <ul class="navbar-nav text-decoration-none">
        <li class="nav-item">
          <a class="nav-link" routerLink="/inicio" routerLinkActive="miActivo">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/monstruos" routerLinkActive="miActivo">Monstruos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/criaturas" routerLinkActive="miActivo">Criaturas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/materiales" routerLinkActive="miActivo">Materiales</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/equipamiento" routerLinkActive="miActivo">Equipamiento</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/tesoros" routerLinkActive="miActivo">Tesoros</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
