<div class="row" *ngIf="tesoros">
  <h1 class="my-3 miH1 text-uppercase">En el zelda botw hay un total de {{tesoros.length}} tipos de tesoro diferente</h1>
  <div class="col-lg-3 col-xl-3" *ngFor="let tes of tesoros;">
    <div class="card my-3 miCard" style="width: 18rem;" [routerLink]="'/detail-tesoros/'+tes.id">
      <img [src]="tes.image" class="card-img-top img-fluid" [alt]="tes.name">
      <div class="card-body bg-body-secondary">
        <div class="card-title">
          <h3 class="text-primary text-uppercase text-center">{{tes.name}}</h3>
        </div>
      </div>
    </div>
  </div>
</div>

