<nav class="navbar navbar-expand-lg bg-body-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/inicio">Paginación APIS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="justify-content-end collapse navbar-collapse text-center" id="navbarNav">
      <ul class="navbar-nav text-decoration-underline">
        <li class="nav-item">
          <a class="nav-link" routerLink="/inicio" routerLinkActive="miActivo">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/info" routerLinkActive="miActivo">Valorant</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/monsterhunter" routerLinkActive="miActivo">MonsterHunter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/pokemon" routerLinkActive="miActivo">Pokemon</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/finalspace" routerLinkActive="miActivo">FinalSpace</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/pokeapi" routerLinkActive="miActivo">PokeApi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/restaurantes" routerLinkActive="miActivo">Restaurantes</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
