<div class="row">
  <h1 class="my-3 miH1 text-center text-uppercase">{{title}}</h1>
  <div class="col-xl-3 col-lg-3">
    <figure class="figure">
      <img src="assets/img_1.png" alt="zelda" class="figure-img img-fluid rounded img" routerLink="/monstruos">
      <figcaption class="figure-caption"><h5>Página con los monstruos del juego</h5></figcaption>
    </figure>
  </div>
  <div class="col-xl-3 col-lg-3">
    <figure class="figure">
      <img src="assets/img_4.png" alt="zelda" class="figure-img img-fluid rounded img" routerLink="/criaturas">
      <figcaption class="figure-caption"><h5>Página con los animales del juego</h5></figcaption>
    </figure>
  </div>
  <div class="col-xl-6 col-lg-6">
    <figure class="figure">
      <img src="assets/img_5.png" alt="zelda" class="figure-img img-fluid rounded img" routerLink="/materiales">
      <figcaption class="figure-caption"><h5>Página con los materiales del juego</h5></figcaption>
    </figure>
  </div>
  <div class="col-xl-6 col-lg-6">
    <figure class="figure">
      <img src="assets/img_6.png" alt="zelda" class="figure-img img-fluid rounded img" routerLink="/equipamiento">
      <figcaption class="figure-caption"><h5>Página con el equipamiento del juego</h5></figcaption>
    </figure>
  </div>
  <div class="col-xl-6 col-lg-6">
    <figure class="figure">
      <img src="assets/img_7.png" alt="zelda" class="figure-img img-fluid rounded img" routerLink="/tesoros">
      <figcaption class="figure-caption"><h5>Página con los animales del juego</h5></figcaption>
    </figure>
  </div>
</div>
