<div class="row justify-content-center">
  <div class="col-xl-6 col-lg-6">
    <div class="card mb-3 my-5 card" style="max-width: 540px;" *ngIf="tesoro">
      <div class="row">
        <div class="col-xl-12 col-xl-12">
          <img [src]="tesoro.data.image" [alt]="tesoro.data.name" class="img-fluid card-img-top">
        </div>
        <div class="col-lg-12 col-xl-12">
          <div class="card-body bg-secondary-subtle">
            <h5 class="card-title text-uppercase text-danger text-center">{{tesoro.data.name}}</h5>
            <h5 class="card-text text-center">Location:</h5>
            <p class="card-text text-center">{{tesoro.data.common_locations}}</p>
            <h5 class="card-text text-center">Description:</h5>
            <p class="card-text text-center">{{tesoro.data.description}}</p>
            <p class="card-text"><small class="text-body-secondary">Categoria: {{tesoro.data.category}}</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>




